<template>
  <view>
    <button class="mb" type="primary" @click="getImei">获取imei</button>
    <button class="mb" type="primary" @click="getAndroidID">获取安卓ID</button>
    <button class="mb" type="primary" @click="getWidevineID">获取数字版权管理ID</button>
    <button class="mb" type="primary" @click="getPseudoID">获取伪造ID</button>
    <button class="mb" type="primary" @click="getGUID">获取GUID</button>
    <button class="mb" type="primary" @click="supportedOAID">是否支持OAID/AAID</button>
    <button class="mb" type="primary" @click="getOAID">获取OAID</button>
    <button class="mb" type="primary" @click="getHuaweiOAID">获取华为设备OAID</button>
    <button class="mb" type="primary" @click="getAll">一键获取所有</button>
  </view>
</template>

<script>
  const module = uni.requireNativePlugin("leven-device-UniqueModule");
  export default {
    data() {
      return {}
    },
    methods: {
      // 获取imei
      getImei() {
        module.getImei(res => {
          console.log(res)
        })
      },
      // 获取安卓ID
      getAndroidID() {
        module.getAndroidID(res => {
          console.log(res)
        })
      },
      // 获取数字版权管理ID
      getWidevineID() {
        module.getWidevineID(res => {
          console.log(res)
        })
      },
      // 获取伪造ID
      getPseudoID() {
        module.getPseudoID(res => {
          console.log(res)
        })
      },
      // 获取GUID
      getGUID() {
        module.getGUID(res => {
          console.log(res)
        })
      },
      // 是否支持OAID/AAID
      supportedOAID() {
        module.supportedOAID(res => {
          console.log(res)
        })
      },
      // 获取OAID
      getOAID() {
        module.getOAID(res => {
          console.log(res)
        })
      },
      // 获取华为设备OAID
      getHuaweiOAID() {
        module.getHuaweiOAID(res => {
          console.log(res)
        })
      },
      // 一键获取所有
      getAll() {
        module.getAll(res => {
          console.log(res)
        })
      }
    }
  }
</script>

<style scoped>
  .mb {
    margin-bottom: 10px;
  }
</style>